group 'ru.kpecmuk.converter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {

    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.postgresql:postgresql:42.1.4'
}

jar {

    manifest.attributes "Main-class": "ru.kpecmuk.converter.Main"
}
